Date : 2024-05-27 02:27:49
Directory : /Users/ondrejpolak/Web Development/Eclipse
Total : 35 files,  10570 codes, 66 comments, 243 blanks, all 10879 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          3 |      8,916 |          0 |          3 |      8,919 |
| JavaScript         |         24 |      1,085 |         63 |        219 |      1,367 |
| Pug                |          6 |        530 |          3 |         19 |        552 |
| JSON with Comments |          1 |         37 |          0 |          1 |         38 |
| Markdown           |          1 |          2 |          0 |          1 |          3 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                  |         35 |     10,570 |         66 |        243 |     10,879 |
| . (Files)                                                                          |          8 |      9,019 |          2 |         24 |      9,045 |
| controllers                                                                        |          5 |        332 |         49 |         68 |        449 |
| dev-data                                                                           |          6 |        530 |          3 |         19 |        552 |
| dev-data/templates                                                                 |          6 |        530 |          3 |         19 |        552 |
| models                                                                             |          4 |        138 |         12 |         24 |        174 |
| routes                                                                             |          3 |         52 |          0 |         18 |         70 |
| tests                                                                              |          5 |        441 |          0 |         69 |        510 |
| utils                                                                              |          4 |         58 |          0 |         21 |         79 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                           | language           | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /Users/ondrejpolak/Web Development/Eclipse/.eslintrc.json                          | JSON with Comments |         37 |          0 |          1 |         38 |
| /Users/ondrejpolak/Web Development/Eclipse/.prettierrc                             | JSON               |          3 |          0 |          1 |          4 |
| /Users/ondrejpolak/Web Development/Eclipse/README.md                               | Markdown           |          2 |          0 |          1 |          3 |
| /Users/ondrejpolak/Web Development/Eclipse/app.js                                  | JavaScript         |         28 |          2 |         10 |         40 |
| /Users/ondrejpolak/Web Development/Eclipse/controllers/authController.js           | JavaScript         |         45 |          3 |         12 |         60 |
| /Users/ondrejpolak/Web Development/Eclipse/controllers/configController.js         | JavaScript         |         57 |         17 |         10 |         84 |
| /Users/ondrejpolak/Web Development/Eclipse/controllers/errorController.js          | JavaScript         |         77 |         13 |         17 |        107 |
| /Users/ondrejpolak/Web Development/Eclipse/controllers/postController.js           | JavaScript         |        104 |         11 |         23 |        138 |
| /Users/ondrejpolak/Web Development/Eclipse/controllers/userController.js           | JavaScript         |         49 |          5 |          6 |         60 |
| /Users/ondrejpolak/Web Development/Eclipse/dev-data/templates/accountTemplate.pug  | Pug                |         76 |          0 |          2 |         78 |
| /Users/ondrejpolak/Web Development/Eclipse/dev-data/templates/emailTemplate.pug    | Pug                |        306 |          3 |          6 |        315 |
| /Users/ondrejpolak/Web Development/Eclipse/dev-data/templates/errorTemplate.pug    | Pug                |          6 |          0 |          0 |          6 |
| /Users/ondrejpolak/Web Development/Eclipse/dev-data/templates/loginTemplate.pug    | Pug                |         12 |          0 |          0 |         12 |
| /Users/ondrejpolak/Web Development/Eclipse/dev-data/templates/tourCardTemplate.pug | Pug                |         34 |          0 |          2 |         36 |
| /Users/ondrejpolak/Web Development/Eclipse/dev-data/templates/tourTemplate.pug     | Pug                |         96 |          0 |          9 |        105 |
| /Users/ondrejpolak/Web Development/Eclipse/jest.config.js                          | JavaScript         |          4 |          0 |          1 |          5 |
| /Users/ondrejpolak/Web Development/Eclipse/models/configModel.js                   | JavaScript         |         13 |          2 |          4 |         19 |
| /Users/ondrejpolak/Web Development/Eclipse/models/postModel.js                     | JavaScript         |         30 |          2 |          4 |         36 |
| /Users/ondrejpolak/Web Development/Eclipse/models/tenantModel.js                   | JavaScript         |         32 |          2 |          6 |         40 |
| /Users/ondrejpolak/Web Development/Eclipse/models/userModel.js                     | JavaScript         |         63 |          6 |         10 |         79 |
| /Users/ondrejpolak/Web Development/Eclipse/package-lock.json                       | JSON               |      8,865 |          0 |          1 |      8,866 |
| /Users/ondrejpolak/Web Development/Eclipse/package.json                            | JSON               |         48 |          0 |          1 |         49 |
| /Users/ondrejpolak/Web Development/Eclipse/routes/configRoutes.js                  | JavaScript         |         14 |          0 |          5 |         19 |
| /Users/ondrejpolak/Web Development/Eclipse/routes/postRoutes.js                    | JavaScript         |         22 |          0 |          7 |         29 |
| /Users/ondrejpolak/Web Development/Eclipse/routes/userRoutes.js                    | JavaScript         |         16 |          0 |          6 |         22 |
| /Users/ondrejpolak/Web Development/Eclipse/server.js                               | JavaScript         |         32 |          0 |          8 |         40 |
| /Users/ondrejpolak/Web Development/Eclipse/tests/authController.test.js            | JavaScript         |         94 |          0 |         15 |        109 |
| /Users/ondrejpolak/Web Development/Eclipse/tests/configController.test.js          | JavaScript         |        104 |          0 |         17 |        121 |
| /Users/ondrejpolak/Web Development/Eclipse/tests/postController.test.js            | JavaScript         |        138 |          0 |         19 |        157 |
| /Users/ondrejpolak/Web Development/Eclipse/tests/setup.js                          | JavaScript         |          1 |          0 |          1 |          2 |
| /Users/ondrejpolak/Web Development/Eclipse/tests/userController.test.js            | JavaScript         |        104 |          0 |         17 |        121 |
| /Users/ondrejpolak/Web Development/Eclipse/utils/apiFeatures.js                    | JavaScript         |         37 |          0 |         13 |         50 |
| /Users/ondrejpolak/Web Development/Eclipse/utils/appError.js                       | JavaScript         |         10 |          0 |          4 |         14 |
| /Users/ondrejpolak/Web Development/Eclipse/utils/catchAsync.js                     | JavaScript         |          3 |          0 |          1 |          4 |
| /Users/ondrejpolak/Web Development/Eclipse/utils/handleNotFound.js                 | JavaScript         |          8 |          0 |          3 |         11 |
| Total                                                                              |                    |     10,570 |         66 |        243 |     10,879 |
+------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+